<head>
<link rel="stylesheet" type="text/css" href="signup.css">
</head>
 <div class="ph-line-nav nav">
        <a href="index.html">Home</a>
         <a href></a>
         <a href></a>
         <a href="help.html">Help</a>
        <br>
        <br>
       <div class="effect"></div>
    </div>

<div id="wrapper">

	<form name="login-form" class="login-form" action="" method="post">
	
		<div class="header">
		<h1>Verify Details</h1>
		<span></span>
		</div>
	
		<div class="content">
		<input name="USN" type="text" class="input username" placeholder="USN" />
                <input name="name" type="text" class="input password" placeholder="Full Name" />
                <input name="YOA" type="text" class="input password" placeholder="Year Of Admission" />  
                <input name="YOG" type="text" class="input password" placeholder="Year Of Graduation" />   
<input name="Branch" type="text" class="input password" placeholder="Branch" /> 	

		</div>

		<div class="footer">
		<a href="signup.html" class="button" style="text-decoration:none">Sign Up</a></div>
	
	</form>

</div>
<div class="gradient"></div>

